Java/soap-web-services/src/main/resources/student.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://binlah.com/students" xmlns="http://binlah.com/students" 
	elementFormDefault="qualified">

	<xs:element name="getStudentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getStudentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="student" type="Student" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Student">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="courses" type="NameAndValue" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="clubs" type="NameAndValue" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="NameAndValue">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>