Java/soap-web-services/src/main/resources/teacher.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://binlah.com/teachers" xmlns="http://binlah.com/teachers"
	elementFormDefault="qualified">

	<xs:element name="getTeacherRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTeacherResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="teacher" type="Teacher" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Teacher">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="courses" type="NameAndValue" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="rooms" type="NameAndValue" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="NameAndValue">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>