PI/xsd/DT_Organization.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="urn:binlah.com:ERP:HR:Personnel:Async" xmlns="urn:binlah.com:ERP:HR:Personnel:Async" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:complexType name="DT_Organization"><xsd:sequence><xsd:element name="info"><xsd:complexType><xsd:sequence><xsd:element name="type" type="xsd:integer"/><xsd:element name="total" type="xsd:integer"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="personnel" minOccurs="0" maxOccurs="unbounded"><xsd:complexType><xsd:sequence><xsd:element name="id" type="xsd:string"/><xsd:element name="name" type="xsd:string"/></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema>