PI/xsd/DT_Personnel.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="urn:binlah.com:ERP:HR:Personnel" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:binlah.com:ERP:HR:Personnel"><xsd:complexType name="DT_Personnel"><xsd:sequence><xsd:element name="id" type="xsd:string"/><xsd:element name="name" type="xsd:string"/><xsd:element name="additionl" type="DT_NameAndValue" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence><xsd:attribute name="type" type="xsd:string"/><xsd:attribute name="place" type="xsd:string"/></xsd:complexType><xsd:complexType name="DT_NameAndValue"><xsd:sequence><xsd:element name="name" type="xsd:string"/><xsd:element name="value" type="xsd:string"/></xsd:sequence></xsd:complexType></xsd:schema>